[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/opt/oddslingers.poker/data/logs/supervisord.log
environment=LC_ALL='en_US.UTF-8',LANG='en_US.UTF-8'

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:oddslingers]
priority=1
command=docker-compose up
directory=/opt/oddslingers.poker/
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
stderr_logfile=/opt/oddslingers.poker/data/logs/docker-compose.err.log
stdout_logfile=/opt/oddslingers.poker/data/logs/docker-compose.out.log