[supervisord]
nodaemon=true

[program:django-http-worker]
priority=6
process_name=django-http-worker-%(process_num)s
numprocs=2
command=/opt/oddslingers.poker/.venv-docker/bin/python manage.py runworker --exclude-channels=websocket.*
directory=/opt/oddslingers.poker/core
autorestart=true
startretries=3
stopasgroup=true
stderr_logfile=/opt/oddslingers.poker/data/logs/http-worker.log
stdout_logfile=/opt/oddslingers.poker/data/logs/http-worker.log
environment=DJANGO_SETTINGS_MODULE="oddslingers.settings",ODDSLINGERS_ENV='PROD',PATH="/opt/oddslingers.poker/.venv-docker/bin:%(ENV_PATH)s",LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
user=www-data

[program:django-socket-worker]
priority=7
process_name=django-socket-worker-%(process_num)s
numprocs=4
command=/opt/oddslingers.poker/.venv-docker/bin/python manage.py runworker --only-channels=websocket.*
directory=/opt/oddslingers.poker/core
autorestart=true
startretries=3
stopasgroup=true
stderr_logfile=/opt/oddslingers.poker/data/logs/socket-worker.log
stdout_logfile=/opt/oddslingers.poker/data/logs/socket-worker.log
environment=DJANGO_SETTINGS_MODULE="oddslingers.settings",ODDSLINGERS_ENV='PROD',PATH="/opt/oddslingers.poker/.venv-docker/bin:%(ENV_PATH)s",LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
user=www-data
